#!/usr/bin/env python3
import json

inventory = {
    "all": {
        "hosts": ["54.78.166.11", "18.201.174.249"],
        "vars": {
            "ansible_user": "ubuntu",
            "ansible_ssh_private_key_file": "~/ansible-key.pem",
            "ansible_python_interpreter": "/usr/bin/python3"
        }
    }
}

print(json.dumps(inventory))
