---
- name: Debug Variables
  hosts: all
  tasks:
    - name: Print ansible_user
      ansible.builtin.debug:
        var: ansible_user

    - name: Print ansible_ssh_private_key_file
      ansible.builtin.debug:
        var: ansible_ssh_private_key_file
